builddir = build

cflags = -g -I src -Werror -Wall -Wextra -std=c11 -pedantic -Wno-unused-value -Wno-unused-function

rule cc
  depfile = $out.d
  deps = gcc
  command = gcc -MMD -MF $out.d -c $cflags $in -o $out

rule ld
  command = gcc $in -o $out

build $builddir/lexer.o: cc src/lexer.c
build $builddir/test/lexer.o: cc test/lexer.c
build $builddir/test/lexer: ld $builddir/test/lexer.o $builddir/lexer.o

build $builddir/parser.o: cc src/parser.c
build $builddir/test/parser.o: cc test/parser.c
build $builddir/test/parser: ld $builddir/test/parser.o $builddir/parser.o $builddir/lexer.o

